<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <title>To Do List</title>
    <body>
       <h1>My Weekly To Do List</h1>
       <div>
           <label class="Add-task-input">Add Work Task:</label>
           <input id="work-input"></input>
           <button id='work-button'>Create Task</button>
        </div>
        <div class='card'>
            <h2 class="list-title">This is what I need to accomplish this week at work!</h2>
            <ol>

            </ol>
        </div>
        <div id="home-task-div">
            <label class="Add-task-input">Add Home Task:</label>
            <input id="work-input"></input>
            <button id='work-button'>Create Task</button>
         </div>
         <div class='card'>
            <h2 class="list-title">This is what I need to accomplish this week at Home!</h2>
            <ol>

            </ol>
        </div>
        <div id='grocery-list-div'>
            <label class="Add-task-input">Add Item To Grocery List:</label>
            <input id="work-input"></input>
            <button id='work-button'>Create Item</button>
         </div>
         <div class='card'>
            <h2 class="list-title">Grocery List</h2>
            <ol>

            </ol>
        </div>
        <div id='amazon-list-div'>
            <label class="Add-task-input">Add Item To Amazon List:</label>
            <input id="work-input"></input>
            <button id='work-button'>Create Item</button>
         </div>
         <div class='card'>
            <h2 class="list-title">Amazon List</h2>
            <ol>

            </ol>
        </div>
    </body>
</html>